@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover-color: #5805ff;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body  {
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.active{
    --bg-color: #0f0c27;
    --text-color: #fff;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 9%;
    background-color:#fff;
    z-index: 1000;
    box-shadow: -3px -3px 7px #ffffff73,2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--hover-color);
}

.havbar .bx {
    font-size: 22px;
    cursor: pointer;
}
section{
    padding: 50px 10%;
}

#home{
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height: 100vh;
}

.home-img img{
    width: 80%;

}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
}

.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p{
    font-size: var(--p-font);
    margin: 0.7rem 0 1rem;
}

.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
/* about */
#About-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-icon{
    display: grid;
    grid-template-rows: 3rem 3rem 3rem;
    margin-top: 2rem;
}
.about-content p{
    margin-left: 0rem;
    margin-top: 2rem;
}
.header h1{
    margin-left: 33rem;
}
.header span{
    margin-left: 34rem;
    color: #22cf91;
}
#About-1 img{
    margin-top: 1rem;
    margin-left: 1rem;
}
.about-icon input{
    width: 100px;
    background-color: blue;
    margin-top: 2rem;
    color: var(--bg-color);
    display: inline-block;
    padding: o.7rem 1.3rem;
    border-radius: 0.5rem;
}
/* skills */
.heading {
    align-items: center;
}
.Skills-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;

}
.Skills-img img{
    width: 80%;
    margin-top: 2rem;
    margin-left: 5rem;
}
.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 0;
}
.light-bar {
    position: absolute;
    bottom: 0;
    height: 0.5rem;
    width: 100%;
    background-color: hsla(260, 100%, 44%, 44%);
}
.percentage-bar {
    position: absolute;
    bottom: 0;
    height: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--main-color);
}
.percentage-bar.html-bar {
    width: 80%;
}
.percentage-bar.css-bar {
    width: 60%;
}
.percentage-bar.backend-bar {
    width: 90%;
}
.percentage-bar.sql-bar {
    width: 50%;
}

/* servicess */
.Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.Services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    border-bottom: 2px solid var(--main-color);
    border-radius: 0.5rem;
}

.Services-box:hover {
    background-color: #02225a;
}

.Services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.Services-box:hover h3 {
    color: #fff;
}

.Services-box .bx {
    font-size: 54px;
    color: var(--main-color);
}

.Services-box .bx {
    color: #22cf91;
}

.Services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.Services-box:hover a {
    color: #8b8a8f;
}
/* portifilo */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img {
    display: block;
    width: 100%;
}

.portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
}

/* contact */
.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
textarea {
    padding: 15px;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 44%);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}
form .button {
    align-self: center;
    background-color: #5805ff;
    color: var(--bg-color);
}

.footer {
    display: grid;
    place-items: center;
    padding: 30px;
    background: #ebebeb;
    width: 100%;
    color: #000;
    margin-left: rem;
}

.footer h2 {
    font-size: 1.5rem;
}

.footer-social{
    display: flex;
    justify-content: center;
}

.footer-social a i {
    color: rgba(10, 26, 208);
    font-size: 50px;
    margin-left: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
}
.bt{
    width: 100px;
    background-color: blue;
    margin-top: 2rem;
    color: var(--bg-color);
    display: inline-block;
    /* padding: o.7rem 1.3rem; */
    border-radius: 0.5rem;
    margin-left: 17rem;
}

.copyright {
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    width: 100%;
}
.al{
    position: relative;
    margin-left: 36rem;
}

/* Making Responsive */
@media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
  
    section {
      padding: 50px 4%;
    }
  }
  
  @media (max-width: 881px) {
    :root {
      --big-font: 2.7rem;
      --medium-font: 1.4rem;
    }
  }
  
  @media (max-width: 768px) {
    :root {
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
  
    header {
      padding: 11px 4%;
    }
  
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
  
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
      text-align: center;
    }
  
    .navbar.active {
      top: 100%;
    }
  
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
  
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  
    .scroll-down {
      display: none;
    }
  
    .home {
      grid-template-columns: 0.5fr 3fr;
    }
  
    .home-text {
      grid-column: 1/3;
      padding-left: 1.4rem;
    }
  
    .home-img {
      order: initial;
    }
  
    .about-content {
      grid-template-columns: 1fr;
    }
  
    .about-img {
      display: flex;
      justify-content: center;
    }
  
    .skills-content {
      grid-template-columns: 1fr;
    }
  
    .skills-img img {
      padding-left: 0;
    }
  
    .skills-img {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
    }
  
    .contact-form form {
      width: 300px;
    }
  }
  
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
  
    .home-text span {
      font-size: 1rem;
    }
  
    .home-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
  
    .information .info-box span {
      font-size: 1rem;
    }
  
    .portfolio-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
  
    .contact-form form {
      width: 300px;
    }
  }